<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja_more"
    tools:context=".cesta.CestaActivity">

    <!-- ImageButton para buscar ingredientes -->
    <ImageButton
        android:id="@+id/imageButtonBuscarIngredientes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/botones_redondos"
        android:src="@drawable/lupa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/naranja_more" />

    <!-- ImageButton para el carrito -->
    <ImageButton
        android:id="@+id/imageButtonCarrito"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/botones_redondos"
        android:scaleType="centerInside"
        android:src="@drawable/carrito_de_compras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/naranja_more" />

    <!-- Título de la Cesta -->
    <TextView
        android:id="@+id/textViewCestaTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/alegreya_sc"
        android:text="Mi Cesta"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonBuscarIngredientes"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewIngredientesComprados" />

    <!-- RecyclerView para los ingredientes comprados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIngredientesComprados"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewCestaTitulo"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBotoneraInferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_ingrediente" />

    <!-- Botonera inferior para moverse -->
    <LinearLayout
        android:id="@+id/linearLayoutBotoneraInferior"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Actividad de Mis Recetas -->
        <ImageButton
            android:id="@+id/imgBRecetas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/anadir"
            app:tint="@color/naranja_normal" />

        <!-- Actividad de Cesta -->
        <ImageButton
            android:id="@+id/imgBCesta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/carrito"
            app:tint="@color/naranja_normal" />

        <!-- Actividad de Cocina -->
        <ImageButton
            android:id="@+id/imgBCocina"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/cocina"
            app:tint="@color/naranja_normal" />

        <!-- Actividad de Foro -->
        <ImageButton
            android:id="@+id/imgBForo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/chat"
            app:tint="@color/naranja_normal" />

        <!-- Actividad de Perfil de Usuario -->
        <ImageButton
            android:id="@+id/imgBPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/usuario"
            app:tint="@color/naranja_normal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
