<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja_more"
    tools:context=".chat.ChatActivity">

    <!-- ImageButton para buscar usuarios -->
    <ImageButton
        android:id="@+id/imageButtonBuscarUsuarios"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/botones_redondos"
        android:src="@drawable/lupa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/searchViewChats"
        app:tint="@color/naranja" />

    <!-- SearchView para buscar chats -->
    <android.widget.SearchView
        android:id="@+id/searchViewChats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:queryHint="Buscar chat..."
        app:layout_constraintTop_toBottomOf="@id/imageButtonBuscarUsuarios"
        app:layout_constraintStart_toEndOf="@id/imageButtonBuscarUsuarios"
        app:layout_constraintEnd_toEndOf="parent"
        app:queryBackground="@color/white" />

    <!-- RecyclerView para los chats -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChats"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/searchViewChats"
        app:layout_constraintBottom_toTopOf="@id/linearLayoutBotoneraInferior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Botonera inferior para moverse -->
    <LinearLayout
        android:id="@+id/linearLayoutBotoneraInferior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- Actividad de Mis Recetas -->
        <ImageButton
            android:id="@+id/imgBRecetas"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:background="#0FFF"
            android:scaleType="centerCrop"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/anadir"
            app:tint="@color/naranja_normal" />
        <!-- Actividad de Cesta -->
        <ImageButton
            android:id="@+id/imgBCesta"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:background="#0FFF"
            android:scaleType="centerCrop"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/carrito"
            app:tint="@color/naranja_normal" />
        <!-- Actividad de Cocina -->
        <ImageButton
            android:id="@+id/imgBCocina"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:background="#0FFF"
            android:scaleType="centerCrop"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/cocina"
            app:tint="@color/naranja_normal" />
        <!-- Actividad de Foro -->
        <ImageButton
            android:id="@+id/imgBForo"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:background="#0FFF"
            android:scaleType="centerCrop"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/chat"
            app:tint="@color/naranja_normal" />
        <!-- Actividad de Perfil de Usuario -->
        <ImageButton
            android:id="@+id/imgBPerfil"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:background="#0FFF"
            android:scaleType="centerCrop"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/usuario"
            app:tint="@color/naranja_normal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
