<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja_more"
    tools:context=".cocina.CocinaActivity">

    <!-- Barra superior que contiene el nombre del usuario y un icono -->
    <LinearLayout
        android:id="@+id/llSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/naranja_normal">

        <!-- Textview para el saludo -->
        <TextView
            android:id="@+id/txvHola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="Hola "
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- Textview para el nombre del usuario -->
        <TextView
            android:id="@+id/txvNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="pepe"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- View que ocupa todo el espacio disponible -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Icono para localizar el perfil -->
        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/usuario"
            app:tint="@color/white" />
    </LinearLayout>

    <!-- Cardview para el buscador-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cvBuscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/naranja_less"
        android:elevation="4dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toBottomOf="@+id/llSuperior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Textview del próximo descubrimiento -->
            <TextView
                android:id="@+id/txvDescubrir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alegreya_sc"
                android:text="¿Cuál será tu próximo descubrimiento?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Searchview para el buscador -->
            <SearchView
                android:id="@+id/searchViewIngRec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/buscador"
                android:queryHint="Buscar recetas o ingredientes" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Recycler view para visualizar las recetas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecetas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cvBuscador"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBotoneraInferior"
        tools:listitem="@layout/receta" />

    <!-- Botonera inferior para moverse -->
    <LinearLayout
        android:id="@+id/linearLayoutBotoneraInferior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <!-- Actividad de Mis Recetas -->
        <ImageButton
            android:id="@+id/imgBRecetas"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/anadir"
            app:tint="@color/naranja_normal" />

        <!-- Actividad de Cesta -->
        <ImageButton
            android:id="@+id/imgBCesta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/carrito"
            app:tint="@color/naranja_normal" />

        <!-- Actividad de Cocina -->
        <ImageButton
            android:id="@+id/imgBCocina"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/cocina"
            app:tint="@color/naranja_normal" />

        <!-- Actividad de Foro -->
        <ImageButton
            android:id="@+id/imgBForo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/chat"
            app:tint="@color/naranja_normal" />

        <!-- Actividad de Perfil de Usuario -->
        <ImageButton
            android:id="@+id/imgBPerfil"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/usuario"
            app:tint="@color/naranja_normal" />
    </LinearLayout>

    <!-- FINAL PAGINA -->
</androidx.constraintlayout.widget.ConstraintLayout>
