<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja_more"
    tools:context=".cesta.CarritoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imageButtonAtrasCarrito"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/botones_redondos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/atras"
            app:tint="@color/naranja_more" />

        <!-- RecyclerView para mostrar los ingredientes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIngredientesComprados"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageButtonAtrasCarrito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:listitem="@layout/item_carrito" />

        <!-- TextView para mostrar el precio total -->
        <TextView
            android:id="@+id/textViewPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alegreya_sc"
            android:text="Total: 0.00€"
            android:textColor="@color/white"
            android:textSize="27sp"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewIngredientesComprados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <!-- Botón de Realizar Pago -->
        <Button
            android:id="@+id/buttonRealizarPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textSize="20sp"
            android:fontFamily="@font/alegreya_sc"
            android:textColor="@color/naranja_more"
            android:textStyle="bold"
            android:text="Realizar Pago"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/textViewPrecioTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
