<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja_more"
    tools:context=".recetas.NombreImagenRecetaActivity">

    <ImageView
        android:id="@+id/imageViewReceta"
        android:layout_width="250dp"
        android:layout_height="225dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/macarrones"
        android:scaleType="centerCrop"
        android:background="@drawable/imageview_background" />

    <ImageButton
        android:id="@+id/imageButtonFoto"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botones_redondos"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewReceta"
        app:srcCompat="@drawable/camara"
        app:tint="@color/naranja_more" />

    <EditText
        android:id="@+id/editTextNombreReceta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:fontFamily="@font/alegreya_sc"
        android:hint="@string/introduceNombreReceta"
        android:inputType="text"
        android:padding="16dp"
        android:textAlignment="center"
        android:textColor="@color/naranja_more"
        android:textColorHint="@color/naranja_more"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonFoto" />

    <ImageButton
        android:id="@+id/imageButtonSiguiente"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/botones_redondos"
        android:scaleType="centerInside"
        app:tint="@color/naranja_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreReceta"
        app:srcCompat="@drawable/flecha_derecha" />

</androidx.constraintlayout.widget.ConstraintLayout>
