<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja_more"
    android:layout_gravity="center"
    android:textAlignment="center"
    tools:context=".recetas.PasosActivity">

    <ScrollView
        android:id="@+id/scrollViewPasos"
        android:layout_width="409dp"
        android:layout_height="912dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutPasos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:id="@+id/editTextPaso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:ems="10"
                android:fontFamily="@font/alegreya_sc"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColorHint="@color/white"
                android:backgroundTint="@color/white"
                android:inputType="text"
                android:hint="Ingresa el paso a realizar" />

            <ImageButton
                android:id="@+id/imageButtonAnadirPaso"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:scaleType="center"
                android:background="@drawable/botones_redondos"
                android:src="@drawable/agregar_ingrediente_32"
                app:tint="@color/naranja_more"/>

            <TextView
                android:id="@+id/textViewPasosAnadidos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/alegreya_sc"
                android:text="Trocear la cebolla en trozos finos" />

            <ImageButton
                android:id="@+id/imageButtonAnadirReceta"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:scaleType="center"
                android:background="@drawable/botones_redondos"
                android:src="@drawable/flecha_derecha"
                app:tint="@color/naranja_more"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>