<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja_more"
    tools:context=".login.NombreUsuarioActivity">

    <!-- Texto de instrucción -->
    <TextView
        android:id="@+id/textViewIntroduceNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/alegreya_sc"
        android:text="INTRODUCE TU NOMBRE DE USUARIO"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de texto para el nombre de usuario -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNomUsuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:boxBackgroundColor="@color/white"
        app:boxCornerRadiusTopStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxStrokeColor="@color/naranja_normal"
        app:boxStrokeWidth="2dp"
        app:hintTextColor="@color/naranja_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewIntroduceNombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNomUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_sc"
            android:hint="Nombre de usuario"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/naranja_more"
            android:textSize="18sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón de confirmación -->
    <ImageButton
        android:id="@+id/imageButtonConfirmar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:backgroundTint="@color/naranja_normal"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textInputLayoutNomUsuario"
        app:srcCompat="@drawable/confirmar" />

</androidx.constraintlayout.widget.ConstraintLayout>
