<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja_more"
    tools:context=".cesta.CarritoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- ImageButton para volver atrás -->
        <ImageButton
            android:id="@+id/imageButtonAtrasCarrito"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/botones_redondos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/atras"
            app:tint="@color/naranja_more" />

        <!-- RecyclerView para mostrar los ingredientes -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIngredientesComprados"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/imageButtonAtrasCarrito"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/textViewPrecioTotal"
            app:layout_constraintHeight_default="wrap"
            tools:listitem="@layout/item_carrito" />

        <!-- TextView para mostrar el precio total -->
        <TextView
            android:id="@+id/textViewPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/alegreya_sc"
            android:text="Total: 0.00€"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewIngredientesComprados"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buttonRealizarPago" />

        <!-- Botón de Realizar Pago -->
        <Button
            android:id="@+id/buttonRealizarPago"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="12dp"
            android:textSize="18sp"
            android:fontFamily="@font/alegreya_sc"
            android:textColor="@color/naranja_more"
            android:textStyle="bold"
            android:text="Realizar Pago"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/textViewPrecioTotal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
