<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja_more"
    tools:context=".login.NombreUsuarioActivity">

    <ImageView
        android:id="@+id/imageViewPerfil"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/botones_redondos"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <ImageButton
        android:id="@+id/buttonSeleccionarImagen"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/botones_redondos"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPerfil"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPerfil"
        app:srcCompat="@drawable/camara"
        app:tint="@color/naranja_more" />

    <EditText
        android:id="@+id/editTextNombreUsuario"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="#FFFFFF"
        android:ems="10"
        android:fontFamily="@font/alegreya_sc"
        android:hint="Introduce tu Nombre de Usuario"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPerfil" />

    <ImageButton
        android:id="@+id/imageButtonSiguiente"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/botones_redondos"
        android:scaleType="centerInside"
        app:tint="@color/naranja_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreUsuario"
        app:layout_constraintVertical_bias="0.22"
        app:srcCompat="@drawable/flecha_derecha" />

</androidx.constraintlayout.widget.ConstraintLayout>
