<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cocina.RecetacionActivity">

    <!-- Textview del paso a realizar -->
    <TextView
        android:id="@+id/textViewPaso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/alegreya_sc"
        android:text="Este es el texto de prueba para el textview de los pasos"
        android:textAlignment="center"
        android:textColor="@color/naranja_more"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Boton para avanzar al siguiente paso -->
    <ImageButton
        android:id="@+id/buttonSiguiente"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/botones_redondos"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarPasos"
        app:layout_constraintEnd_toEndOf="@+id/progressBarPasos"
        app:layout_constraintStart_toStartOf="@+id/progressBarPasos"
        app:layout_constraintTop_toTopOf="@+id/progressBarPasos"
        app:srcCompat="@drawable/flecha_derecha"
        app:tint="@color/naranja_more" />

    <!-- Barra de Progreso de la Receta -->
    <ProgressBar
        android:id="@+id/progressBarPasos"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progreso"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPausaComenzar"
        app:layout_constraintVertical_bias="0.0"
        android:indeterminate="false"
        android:max="100"/>

    <!-- Textview del tiempo restante -->
    <TextView
        android:id="@+id/textViewTiempoRestante"
        style="@style/ContadorStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:textColor="@color/black"
        android:fontFamily="@font/alegreya_sc"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaso" />

    <!-- Boton para activar y desactivar el cronometro -->
    <ImageButton
        android:id="@+id/buttonPausaComenzar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/botones_redondos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTiempoRestante"
        app:srcCompat="@drawable/siguiente"
        app:tint="@color/naranja_more" />

</androidx.constraintlayout.widget.ConstraintLayout>