<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/naranja_more"
    tools:context=".cocina.CocinaActivity">

    <!-- COMIENZO PAGINA -->

    <!-- Linear Layout que contiene el nombre del usuario y un icono -->
    <LinearLayout
        android:id="@+id/llSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Textview para el saludo -->
        <TextView
            android:id="@+id/txvHola"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/alegreya_sc"
            android:text="Hola "
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- Textview para el nombre del usuario -->
        <TextView
            android:id="@+id/txvNombreUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/alegreya_sc"
            android:text="pepe"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- View que ocupa todo el espacio disponible -->
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <!-- Icono para localizar el perfil -->
        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/usuario" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutBotoneraInferior"
        app:layout_constraintTop_toBottomOf="@+id/llSuperior">
        <!-- Linear layout del buscador -->
        <LinearLayout
            android:id="@+id/llBuscador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Cardview para el buscador-->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvBuscador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/naranja_normal"
                app:cardCornerRadius="30dp">
                <!-- Textview del proximo descubrimiento -->
                <TextView
                    android:id="@+id/txvDescubrir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/alegreya_sc"
                    android:text="¿ Cuál será tu próximo descubrimiento ?"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Searchview para el buscador -->
                <SearchView
                    android:id="@+id/searchViewIngRec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="96dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/buscador" />

            </androidx.cardview.widget.CardView>

            <!-- Recycler view para visualizar las recetas -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRecetas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/receta" />
        </LinearLayout>
    </ScrollView>

    <!-- Botonera inferior para moverse -->
    <LinearLayout
        android:id="@+id/linearLayoutBotoneraInferior"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">
        <!-- Actividad de Mis Recetas -->
        <ImageButton
            android:id="@+id/imgBRecetas"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:background="#0FFF"
            android:scaleType="centerCrop"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/anadir"
            app:tint="@color/naranja_normal" />
        <!-- Actividad de Cesta -->
        <ImageButton
            android:id="@+id/imgBCesta"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:background="#0FFF"
            android:scaleType="centerCrop"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/carrito"
            app:tint="@color/naranja_normal" />
        <!-- Actividad de Cocina -->
        <ImageButton
            android:id="@+id/imgBCocina"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:background="#0FFF"
            android:scaleType="centerCrop"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/cocina"
            app:tint="@color/naranja_normal" />
        <!-- Actividad de Foro -->
        <ImageButton
            android:id="@+id/imgBForo"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:background="#0FFF"
            android:scaleType="centerCrop"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/usuarios"
            app:tint="@color/naranja_normal" />
        <!-- Actividad de Perfil de Usuario -->
        <ImageButton
            android:id="@+id/imgBPerfil"
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:background="#0FFF"
            android:scaleType="centerCrop"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:src="@drawable/usuario"
            app:tint="@color/naranja_normal" />
    </LinearLayout>

    <!-- FINAL PAGINA -->
</androidx.constraintlayout.widget.ConstraintLayout>
