<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/rojo">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Title"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center" />

    <Button
        android:id="@+id/dialogButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textColor="@color/rojo"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
</LinearLayout>
