<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Textview del paso a realizar -->
    <TextView
        android:id="@+id/textViewPaso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Este es el texto de prueba para el textview de los pasos"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/naranja_more"
        android:textStyle="bold"
        android:textSize="28dp"
        android:fontFamily="@font/alegreya_sc"/>

    <!-- Barra de Progreso de la Receta -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="284dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaso"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Boton para siguiente -->
    <ImageButton
        android:id="@+id/buttonSiguiente"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/botones_redondos"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        app:srcCompat="@drawable/flecha_derecha"
        app:tint="@color/naranja_more" />

</androidx.constraintlayout.widget.ConstraintLayout>